* File: inversorp4.pex.netlist.INVERSORP4.pxi
* Created: Tue Jul  4 17:45:47 2023
* 
x_PM_INVERSORP4_OUT N_OUT_M0_s N_OUT_M1_s N_OUT_c_3_p N_OUT_c_1_p OUT
+ N_OUT_c_2_p N_OUT_c_4_p PM_INVERSORP4_OUT
x_PM_INVERSORP4_IN N_IN_c_14_n N_IN_M0_g N_IN_M1_g N_IN_c_18_n IN N_IN_c_24_p
+ PM_INVERSORP4_IN
x_PM_INVERSORP4_VSS N_VSS_M0_d N_VSS_M0_b N_VSS_c_32_n VSS PM_INVERSORP4_VSS
x_PM_INVERSORP4_VDD N_VDD_M1_b N_VDD_M1_d VDD N_VDD_c_42_n PM_INVERSORP4_VDD
cc_1 N_IN_c_14_n N_OUT_c_1_p 0.0154349f
cc_2 N_IN_c_14_n N_OUT_c_2_p 0.00312004f
cc_3 N_IN_M0_g N_OUT_c_3_p 0.0154349f
cc_4 N_IN_M1_g N_OUT_c_4_p 0.0453454f
cc_5 N_IN_c_18_n OUT 0.00312004f
cc_6 N_IN_c_18_n N_OUT_c_2_p 0.0453454f
cc_7 IN N_OUT_c_2_p 0.0393839f
cc_8 N_VSS_c_32_n N_OUT_c_1_p 0.147928f
cc_9 VSS N_OUT_c_3_p 0.147928f
cc_10 N_VDD_M1_b N_OUT_c_2_p 0.15758f
cc_11 N_VDD_M1_b N_OUT_c_4_p 0.603875f
cc_12 VDD N_OUT_c_2_p 0.289754f
cc_13 N_VDD_c_42_n N_OUT_c_4_p 0.579508f
cc_14 VSS N_IN_c_14_n 0.0154329f
cc_15 VSS N_IN_M0_g 0.0154329f
cc_16 VSS N_IN_c_18_n 2.15842e-19
cc_17 VSS N_IN_c_24_p 0.0355812f
cc_18 N_VDD_M1_b N_IN_c_14_n 0.027942f
cc_19 N_VDD_M1_b N_IN_M1_g 0.0820781f
cc_20 N_VDD_M1_b N_IN_c_18_n 0.244295f
cc_21 VDD N_IN_c_18_n 1.30103e-19
cc_22 VDD N_IN_c_24_p 0.0318726f
cc_23 N_VDD_c_42_n N_IN_M1_g 0.0453454f
cc_24 N_VDD_c_42_n N_IN_c_18_n 0.0453454f
cc_25 VDD VSS 0.0234038f
