//
//  Rule file generated on Tue Jun 13 16:56:45 BRT 2023
//     by Calibre Interactive - DRC (v2006.2_16.16)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "inver.calibre.gds"
LAYOUT PRIMARY "inver"
LAYOUT SYSTEM GDSII

DRC KEEP EMPTY YES
DRC RESULTS DATABASE "inver.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "inver.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC SELECT CHECK
	"INFO_PROCESS_C35B4C3"
	"ILL_LVTDEF_UNAVAILABLE"
	"CVAR_CAP_UNSUPPORTED_ELE"
	"CVAR_OLD_VERSION_NO_RFDEF_ELE"
	"ILL_ZDIODE_UNDEFINED"
	"ILL_RFPAD_UNSUPPORTED"
	"BAD_SPIRAL_OPEN_M4"
	"BAD_SPIRAL_MET3_INTSHORT"
	"BAD_SPIRAL_MET2_INTSHORT"
	"BAD_SPIRAL_MET4_INTSHORT"
	"BAD_SPIRAL_MET2SHORT"
	"BAD_SPIRAL_MET3SHORT"
	"BAD_SPIRAL_MET4SHORT"
	"BAD_SPIRAL_ILLEGAL_LAYER"
	"INFO_UNKNOWN_SPIRAL_NAME"
	"BAD_SPIRAL_LAYOUT"
	"INFO_CORN_NTUB_REC002"
	"INFO_CORN_DIFF_REC002"
	"INFO_CORN_MIDOX_REC002"
	"INFO_CORN_POLY1_REC002"
	"INFO_CORN_NPLUS_REC002"
	"INFO_CORN_PPLUS_REC002"
	"INFO_CORN_HRES_REC002"
	"INFO_CORN_POLY2_REC002"
	"ILL_CORN_CONT_REC002"
	"INFO_CORN_MET1_REC002"
	"ILL_CORN_VIA_REC002"
	"INFO_CORN_MET2_REC002"
	"ILL_CORN_VIA2_REC002"
	"INFO_CORN_MET3_REC002"
	"ILL_CORN_VIA3_REC002"
	"INFO_CORN_MET4_REC002"
	"INFO_CORN_PAD_REC002"
	"INFO_NWELL_HOT"
	"WIDTH_NTUB_NWW1"
	"WIDTH_NTUBHOT_NWW2"
	"SPAC_NTUB_UNCONN_NWS1"
	"SPAC_NTUB_CONN_NWS2"
	"SPAC_NTUB_NOTCH_NWS2"
	"WIDTH_DIFF_ODW1"
	"WIDTH_DIFF_ODW2"
	"SPAC_PDIFF_ODS1P"
	"SPAC_NDIFF_ODS1N"
	"SPAC_DIFF_NOTCH_ODS1"
	"OVLP_NTUB_NDIFF_ODC1"
	"SPAC_NDIFF_NTUB_ODC2"
	"SPAC_NDIFF_NTUBHOT_ODC3"
	"OVLP_NTUB_PDIFF_ODC4"
	"SPAC_PDIFF_NTUB_ODC5"
	"OVLP_BUTTPDIFF_NGATE_ODC6A"
	"OVLP_BUTTNDIFF_PGATE_ODC6B"
	"SPAC_PDIFF_NDIFF_ODS2B"
	"INFO_NPLUS_AND_PPLUS"
	"INFO_DIFF_NOIMPL"
	"WIDTH_MIDOX_W1XM"
	"OVLP_MIDOX_DIFF_OD2E1"
	"SPAC_MIDOX_OD2S1"
	"SPAC_MIDOX_NOTCH_OD2S1"
	"SPAC_MIDOX_DIFF_OD2C1"
	"ILL_MIDOX_NOGATE_BAD1XM"
	"LENGTH_PGATE_POW1A"
	"LENGTH_PGATE_POW1B"
	"LENGTH_NGATE_POW2A"
	"LENGTH_NGATE_POW2B"
	"WIDTH_POLY_POW3"
	"SPAC_POLY1_POS1"
	"SPAC_POLY1_NOTCH_POS1"
	"SPAC_DIFF_POLY_POC1"
	"OVLP_DIFF_GATE_POC2"
	"OVLP_POLY1_GATE_POO1"
	"ILL_POLY1_DIE_RATIO_POR1"
	"WIDTH_POCAP_PO2W1"
	"SPAC_POCAP_PO2S1"
	"OVLP_POLY1_POLY2_PO2E1"
	"OVLP_POLY2_CONT_PO2E2"
	"SPAC_POLY2_P1CON_PO2C1"
	"WIDTH_POLY2_PO2W2"
	"SPAC_POLY2_PO2S2"
	"SPAC_POLY2_NOTCH_PO2S2"
	"WIDTH_RPOLYH_PO2W3"
	"SPAC_RPOLYH_PO2S3"
	"SPAC_RPOLYH_NOTCH_PO2S3"
	"SPAC_DIFF_POLY2_PO2C2"
	"SPAC_POLY1_POLY2_PO2C3"
	"OVLP_POLY2_CONT_PO2E3"
	"ILL_POLY2_DIFF_PO2R1"
	"WIDTH_PPLUS_PPW1"
	"SPAC_PPLUS_PPS1"
	"SPAC_PPLUS_NOTCH_PPS1"
	"SPAC_PPLUS_DIFF_PPC1"
	"SPAC_PPLUS_NGATE_PPC2"
	"OVLP_PPLUS_PGATE_PPC3"
	"OVLP_PPLUS_DIFF_PPO1"
	"OVLP_PPLUS_DIFF_PPE1"
	"SPAC_IMPL_POLY_PPC5_NPC5"
	"SPAC_PPLUS_NPLUS_DIFF_PPC6"
	"WIDTH_NPLUS_NPW1"
	"SPAC_NPLUS_NPS1"
	"SPAC_NPLUS_NOTCH_NPS1"
	"SPAC_NPLUS_DIFF_NPC1"
	"SPAC_NPLUS_PGATE_NPC2"
	"OVLP_NPLUS_NGATE_NPC3"
	"OVLP_NPLUS_DIFF_NPO1"
	"OVLP_NPLUS_DIFF_NPE1"
	"SPAC_PPLUS_NPLUS_DIFF_NPC6"
	"WIDTH_CONT_COW1"
	"SPAC_CONT_COS1"
	"SPAC_CONT_NOTCH_COS1"
	"SPAC_DIFFCON_GATE_COC1"
	"SPAC_POLYCON_GATE_COC2"
	"OVLP_DIFF_CONT_COE1"
	"OVLP_POLY_CONT_COE2"
	"OVLP_PPLUS_DIFFCON_COE3"
	"OVLP_NPLUS_DIFFCON_COE4"
	"ILL_POLYCONT_DIFF_COR1"
	"ILL_BUTTCON_COR2"
	"ILL_CONT_ISOLATED_R01CT"
	"ILL_CONT_MET1"
	"ILL_CONT_DIFFPOLY"
	"WIDTH_MET1_M1W1"
	"SPAC_MET1_M1S1"
	"SPAC_MET1_NOTCH_M1S1"
	"SPAC_MET1WIDE_M1S2"
	"OVLP_MET1_CONT_M1E1"
	"ILL_MET1_DIE_RATIO_M1R1"
	"WIDTH_VIA1_V1W1"
	"SPAC_VIA_VIAS1"
	"SPAC_VIA_NOTCH_VIA1S1"
	"OVLP_MET1_VIA1_VIA1E1"
	"ILL_VIA1_ISOLATED_R01V1"
	"ILL_VIA_MET1"
	"WIDTH_MET2_M2W1"
	"SPAC_MET2_M2S1"
	"SPAC_MET2_NOTCH_M2S1"
	"SPAC_MET2WIDE_M2S2"
	"OVLP_MET2_VIA_M2E1"
	"ILL_MET2_DIE_RATIO_M2R1"
	"WIDTH_VIA2_VIA2W1"
	"SPAC_VIA2_VIA2S1"
	"SPAC_VIA2_NOTCH_VIA2S1"
	"OVLP_MET2_VIA2_VIA2E1"
	"ILL_VIA2_ISOLATED_R01V2"
	"ILL_VIA2_MET2"
	"WIDTH_MET3_M3W1"
	"SPAC_MET3_M3S1"
	"SPAC_MET3_NOTCH_M3S1"
	"OVLP_MET3_VIA2_M3E1"
	"SPAC_MET3WIDE_M3S2"
	"ILL_MET3_DIE_RATIO_M3R1"
	"WIDTH_VIA3_VIA3W1"
	"SPAC_VIA3_VIA3S1"
	"SPAC_VIA3_NOTCH_VIA3S1"
	"OVLP_MET3_VIA3_VIA3E1"
	"ILL_VIA3_ISOLATED_R01V3"
	"ILL_VIA3_MET3"
	"ILL_VIA3_MET4"
	"WIDTH_MET4_M4W1"
	"SPAC_MET4_M4S1"
	"SPAC_MET4_NOTCH_M4S1"
	"OVLP_MET4_VIA3_M4E1"
	"SPAC_MET4WIDE_M4S2"
	"ILL_MET4_DIE_RATIO_M4R1"
	"ILL_DIFF_PAD_BAD1PA"
	"ILL_POLY1_PAD_BAD2PA"
	"ILL_POLY2_PAD_BAD3PA"
	"ILL_CONT_PAD"
	"NO_MET1_UNDER_PAD_CBR1_REC"
	"NO_MET2_UNDER_PAD_CBR1_REC"
	"NO_MET3_UNDER_PAD_CBR1_REC"
	"NO_MET4_UNDER_PAD_CBR1_REC"
	"INFO_TEST_PROBE_PAD"
	"ILL_MISS_MET4_PROBEPAD_ERC"
	"WIDTH_TEPROPAD_W1PA"
	"WIDTH_BONDPAD_CBW1"
	"SPAC_PAD_CBS1"
	"SPAC_PAD_NOTCH_CBS1"
	"OVLP_MET1_PAD_CBE1"
	"OVLP_MET2_PAD_CBE2"
	"OVLP_MET3_PAD_CBE3"
	"OVLP_MET4_PAD_CBE4"
	"OVLP_PADVIA_MET1_CBE5"
	"INFO_PADVIA_NO_DIAMOND_CBE5"
	"INFO_PADVIA2_NO_DIAMOND_CBE7"
	"INFO_PADVIA3_NO_DIAMOND_CBE9"
	"OVLP_PADVIA_MET2_CBE7"
	"OVLP_PADVIA2_MET2_CBE7"
	"OVLP_PADVIA2_MET3_CBE9"
	"OVLP_PADVIA3_MET3_CBE9"
	"OVLP_PADVIA3_MET4_CBE11"
	"SPAC_PADVIA_CBS2"
	"SPAC_PADVIA2_CBS3"
	"SPAC_PADVIA3_CBS4"
	"SPAC_PADVIAVIA2_CBC1"
	"SPAC_PADVIA2VIA3_CBC2"
	"ILL_PADVIA_PAD_RATIO_CBR2"
	"ILL_PADVIA2_PAD_RATIO_CBR3"
	"ILL_PADVIA3_PAD_RATIO_CBR4"
	"ILL_PADVIA_PADVIA2_CBC2"
	"ILL_PADVIA2_PADVIA3_CBC3"
	"SPAC_DIFF_BONDPAD_S1DFPA"
	"SPAC_POLY1_BONDPAD_S1P1PA"
	"SPAC_POLY2_BONDPAD_S1P2PA"
	"SPAC_MET1_BONDPAD_S1M1PA"
	"SPAC_MET2_BONDPAD_S1M2PA"
	"SPAC_MET3_BONDPAD_S1M3PA"
	"SPAC_MET4_BONDPAD_S1M4PA"
	"ILL_PAD_MISSING_MET4_R01PA"
	"WIDTH_HRES_W1HR"
	"SPAC_HRES_S1HRHR"
	"SPAC_HRES_NOTCH_S1HRHR"
	"ILL_HRES_DIFF_BAD1HR"
	"ILL_HRES_NPLUS_BAD2HR"
	"ILL_HRES_POLY1_BAD3HR"
	"OVLP_HRES_POLY2_E1HRP2"
	"SPAC_HRES_POLY1_S1HRP1"
	"SPAC_HRES_POLY2_S1HRP2"
	"SPAC_HRES_DIFF_S1DFHR"
	"ILL_PPLUS_CPOLY_RECG1"
	"ILL_NPLUS_CPOLY_RECG2"
	"SPAC_PPLUS_CPOLY_RECG1"
	"SPAC_NPLUS_CPOLY_RECG2"
	"ILL_PPLUS_RPOLY2_R1"
	"ILL_NPLUS_RPOLY2_R2"
	"ILL_RPOLY2_RATIO_RECG1"
	"ILL_RNWELL_RATIO_RECG1"
	"OVLP_PPLUS_RPHCON_E1IPCT"
	"ILL_POLY2CON_E1IPCT"
	"SPAC_PPLUS_RPOLYH_S1IPP2"
	"ILL_RPOLYH_RATIO_RECG1"
	"WIDTH_RPOLYH_RECG2"
	"ILL_MET1_NOHOLES_AMW0"
	"ILL_MET2_NOHOLES_AMW0"
	"ILL_MET3_NOHOLES_AMW0"
	"ILL_MET4_NOHOLES_AMW0"
	"WIDTH_M1SLOT_AMW1"
	"WIDTH_M2SLOT_AMW1"
	"WIDTH_M3SLOT_AMW1"
	"WIDTH_M4SLOT_AMW1"
	"LENGTH_M1SLOT_AML1"
	"LENGTH_M1SLOT_MAX_AML2"
	"LENGTH_M2SLOT_AML1"
	"LENGTH_M2SLOT_MAX_AML2"
	"LENGTH_M3SLOT_AML1"
	"LENGTH_M3SLOT_MAX_AML2"
	"LENGTH_M4SLOT_AML1"
	"LENGTH_M4SLOT_MAX_AML2"
	"SPAC_M1HOLE_AMS1"
	"SPAC_M2HOLE_AMS1"
	"SPAC_M3HOLE_AMS1"
	"SPAC_M4HOLE_AMS1"
	"SPAC_M1M2HOLE_AMC1"
	"SPAC_M2M3HOLE_AMC1"
	"SPAC_M3M4HOLE_AMC1"
	"OVLP_MET1_M1HOLE_AMC2"
	"OVLP_MET2_M2HOLE_AMC2"
	"OVLP_MET3_M3HOLE_AMC2"
	"OVLP_MET4_M4HOLE_AMC2"
	"ILL_OUT_M1HOLE_AMW0"
	"ILL_OUT_M2HOLE_AMW0"
	"ILL_OUT_M3HOLE_AMW0"
	"ILL_CONT_M1HOLE_AMW0"
	"ILL_VIA_M1HOLE_AMW0"
	"ILL_VIA_M2HOLE_AMW0"
	"ILL_VIA2_M2HOLE_AMW0"
	"ILL_VIA2_M3HOLE_AMW0"
	"ILL_OUT_M4HOLE_AMW0"
	"ILL_VIA3_M4HOLE_AMW0"
	"ILL_MISS_MET4BLOCK_AMTS1"
	"ILL_MET4BLOCK_AMTW1_REC"
	"SPAC_MET4BLOCK_MET4_AMTS2_REC"
	"SPAC_MET4BLOCK_MET4_AMTS3_REC"
	"SPAC_MET4BLOCK_AMTS4_REC"
	"ILL_RATIO_CONT_POLY1_RECG01P1"
	"ILL_RATIO_CONT_POLY2_RECG01P2"
	"ILL_MET4_MET3_BONDPAD_CBR1"
	"ILL_MET3_MET2_BONDPAD_CBR1"
	"ILL_MET2_MET1_BONDPAD_CBR1"
	"OVLP_RESTRM_RESDEF_REC"
	"ILL_DIFF_NOT_CONT_ERC"
	"ILL_POLY1_NOT_CONT_ERC"
	"ILL_POLY2_NOT_CONT_ERC"
	"ILL_MET1_NOT_VIA_CONT_ERC"
	"ILL_MET2_NOT_VIA2_VIA_ERC"
	"ILL_MET3_NOT_VIA2_ERC"
	"ILL_MET4_NOT_VIA3_ERC"
	"INFO_TOPMINMET4_ON_VIA3"
	"INFO_TOPMINMET2_ON_VIA"
	"INFO_TOPMINMET3_ON_VIA2"
	"INFO_TOPMINMET34_ON_VIA23"
	"INFO_TOPMINMET32_ON_VIA_VIA2"
	"INFO_SUBDEF"
	"INFO_SUBDEF_CUT_NTUB"
	"ILL_SUBDEF_CUT_GATE"
	"ILL_SUBDEF_CUT_SUBTAP"
	"SPAC_SUBDEFAREA_CONN"
	"ILL_POSSIBLE_Z_DIODE_ERC"
	"ILL_HV_NMOS_ERC"
	"INFO_TEXT_VDD"
	"INFO_TEXT_VSS"
	"ILL_SOFT_CONN_MET1_NWELL_ERC"
	"ILL_SOFT_CONN_PTRANS_ERC"
	"ILL_SOFT_CONN_MET1_PSUB_ERC"
	"ILL_SOFT_CONN_NTRANS_ERC"
	"ILL_SOFT_CONN_MET1_WELLTAP_ERC"
	"ILL_SOFT_CONN_MET1_SUBTAP_ERC"
	"ILL_FLOATING_GATE_ERC"
	"ILL_GATES_CONN_VDD_ERC"
	"ILL_GATES_CONN_VSS_ERC"
	"ILL_NWELL_NOT_CONN_VDD_SD_ERC"
	"SPAC_NTAP_IN_NWELL_GT50_ERC"
	"SPAC_SUBTAP_NDIFF50_LAT3_ERC"
	"SPAC_WELLTAP_PDIFF50_LAT3_ERC"
	"SPAC_SUBTAP_NDIFF_LAT3_REC"
	"SPAC_WELLTAP_PDIFF_LAT3_REC"
	"ILL_PGATE_LAT2DEV_NOVDD_ERC"
	"ILL_CONT_RPOLY2_ERC"
	"ILL_CONT_RDIFFN_ERC"
	"ILL_CONT_RDIFFP_ERC"
	"ILL_CONT_RPOLYH_ERC"
	"ILL_CONT_RNWELL_ERC"
	"ILL_POLY2_RPOLY2_ERC"
	"ILL_POLY2CUT_RPOLY2_ERC"
	"ILL_POLY2_RPOLYH_ERC"
	"ILL_NTUB_RNWELL_ERC"
	"ILL_PDIFF_RDIFFP_ERC"
	"ILL_NWELL_RDIFFP_NOVDD_ERC"
	"ILL_NWELL_RPOLY1_NOSUPPLY_ERC"
	"ILL_NWELL_CPOLY_NOSUPPLY_ERC"
	"WARNING_REDUCED_CELL"
	"INFO_RF_PAD"
	"INFO_ILLEGAL_RF_PAD"
	"INFO_BOND_PAD"
	"INFO_ILL_PAD_PITCH_100"
	"ILL_FLOATING_NET_ERC"
	"SHORTED_PADS_EQ2_SERC"
	"SHORTED_PADS_EQ3_SERC"
	"SHORTED_PADS_EQ4_SERC"
	"SHORTED_PADS_GT4_SERC"
	"INFO_PROBE_PAD"
	"ILL_MISS_MET4_PROBE_ERC"
	"ILL_WIDTH_MET4_PROBE_ERC"
	"WIDTH_PROBE_PAD_ERC"
	"BAD_HALL_UNIDENT"
	"BAD_HALL_ILLEGAL_LAYER"
	"HALLC35_MISS_TERM_A"
	"HALLC35_MISS_TERM_B"
	"HALLC35_MISS_TERM_C"
	"HALLC35_MISS_TERM_D"
	"HALLC35_MISS_TERM_P1"
	"HALLC35_MISS_TERM_P2"
	"HALLC35_MISS_TERM_S"
	"HALLC35_ORIENT_COUNTERCLOCKWISE"
	"HALLC35_ORIENT_CLOCKWISE"
	"HALLC35_ORIENT_UNIDENTIFIED"
	"HALL_NTUB_AREA"
	"HALL_NTUB_PERIM"
	"HALL_PTAP_PERIM"
	"HALL_COIL_PERIM"
	"VERT10_BASE_NTUB_PERI_P2_ELEM"
	"VERT10_PTAP_INSIDE_PERI_P3_ELEM"
	"VERT10_OVLP_NTUB_NTAP_E1_ELEM"
	"LAT2_EMITTER_PERI_P1_ELEM"
	"LAT2_COLL_PDIFF_PERI_P2_ELEM"
	"LAT2_BASE_NTUB_PERI_P3_ELEM"
	"LAT2_PTAP_INSIDE_PERI_P4_ELEM"
	"LAT2_BASE_WIDTH_W1_ELEM"
	"LAT2_OVLP_NTUB_NTAP_E1_ELEM"
	"LAT2_GATE_NOVDD_G1_ELEM"
	"NMOSH_OVLP_GATE_NTUB_O1_ELEM"
	"NMOSH_SPAC_GATE_DRDIFF_S1_ELEM"
	"NMOSH_OVLP_POLY_GATE_E1_ELEM"
	"NMOSH_GATE_LENGTH_L1_ELEM"
	"NMOSH_DRAIN_NDIFF45_X1_1_ELEM"
	"NMOSH_DRAIN_NDIFF45_X1_2_ELEM"
	"CVAR_ILL_GATE_WIDTH_W1_ELEM"
	"CVAR_ILL_GATE_LENGTH_L1_ELEM"
	"CVAR_ILL_GATE_SPAC_X1_ELEM"
	"CVAR_ILL_DIFF_SPAC_Y1_ELEM"
	"ZD2SM24_ILL_IMPL_OVLP_O1_ELEM"
	"ZD2SM24_ILL_IMPL_LENGTH_W1_ELEM"
	"NMOSRF_OPEN_GATE"
	"PMOSRF_OPEN_GATE"
	"NMOSRF_FIXED_L_ELEM"
	"PMOSRF_FIXED_L_ELEM"
	"NMOSRF_FIXED_W_ELEM"
	"PMOSRF_FIXED_W_ELEM"
	"NMOSRF_FIXED_WMAX5_ELEM"
	"NMOSRF_FIXED_WMAX10_ELEM"
	"PMOSRF_FIXED_WMAX5_ELEM"
	"PMOSRF_FIXED_WMAX10_ELEM"
	"MISSING_FIMP"
	"MISSING_NLDD"
	"MISSING_NLDD50"
	"ILL_NMOSHL4_UNAVAILABLE"
	"ILL_NMOSMHL4_UNAVAILABLE"
	"ILL_NMOSL4_UNAVAILABLE"
	"ILL_NMOSML4_UNAVAILABLE"
	"ILL_PMOSL4_UNAVAILABLE"
	"ILL_PMOSML4_UNAVAILABLE"

#IFDEF $MGC_CALIBRE_INTERACTIVE
   DRC ICSTATION YES
#ENDIF


INCLUDE "/local/tools/dkit/ams_3.70_mgc/calibre/c35b4/c35b4c3.rules"

