1******* 3-Jul-23 *******  ELDO v6.6_1.1 Production(64 bits)  (v6.6_1.1)  *******10:13:57******

0****** Twostage Amplifier 2021 **********

0****     INPUT LISTING                                               

0***********************************************************************
    2  
    3  .OPTION measDGT=8
    4  .OPTIONS INGOLD=1
    5  * * ingold notacao cientifica *
    6  * 
    7  .OPTIONS LIST
    8  
    9  .PARAM   X1= 4.46  X2= 1.0  X3= 2.3  X4= 1.0  X5= 41.93  X6= 15.23  
   10  .PARAM   X7= 119.24  X8= 19.78  X9= 30.8  X10= 1  X11= 0.279  
   11  .PARAM   M1= 10.00    WPADRAO=0.85U
   12  
   13  M1 1 IN 4 VS MODN	      L = 'X1*1U'	W = 'X5*1U'   AD = 'X5*1U*WPADRAO/2'	 	PD = 'X5*1U + WPADRAO'	AS = 'X5*1U*WPADRAO/2'	 	PS = 'X5*1U + WPADRAO'
   14  M2 3 IP 4 VS MODN	      L = '(X1+0.03)*1U'	W = 'X5*1U'   AD = 'X5*1U*WPADRAO/2'	 	PD = 'X5*1U + WPADRAO'	AS = 'X5*1U*WPADRAO/2'	 	PS = 'X5*1U + WPADRAO'
   15  M3 1 1 VD VD MODP	      L = 'X2*1U'	W = 'X6*1U'   AD = 'X6*1U*WPADRAO/2'		PD = 'X6*1U + WPADRAO'  AS = 'X6*1U*WPADRAO/2'	 	PS = 'X6*1U + WPADRAO'
   16  M4 3 1 VD VD MODP	      L = 'X2*1U'	W = 'X6*1U'   AD = 'X6*1U*WPADRAO/2'		PD = 'X6*1U + WPADRAO'  AS = 'X6*1U*WPADRAO/2'	 	PS = 'X6*1U + WPADRAO'
   17  M5 4 BIAS VS VS MODN	      L = 'X3*1U'	W = 'X7*1U'   AD = 'X7*1U*WPADRAO/2'		PD = 'X7*1U + WPADRAO'  AS = 'X7*1U*WPADRAO/2'	 	PS = 'X7*1U + WPADRAO' M = 'ROUND(M1)'
   18  M6 OUT 3 VD VD MODP	      L = 'X2*1U'	W = 'X6*1U'   AD = 'X6*1U*WPADRAO/2'	 	PD = 'X6*1U + WPADRAO'  AS = 'X6*1U*WPADRAO/2'	 	PS = 'X6*1U + WPADRAO' M = '2*ROUND(X8)/ROUND(M1)'
   19  M7 OUT BIAS VS VS MODN	      L = 'X3*1U'	W = 'X7*1U'   AD = 'X7*1U*WPADRAO/2'		PD = 'X7*1U + WPADRAO'  AS = 'X6*1U*WPADRAO/2'	 	PS = 'X6*1U + WPADRAO' M= 'ROUND(X8)'
   20  M8 3 VS 5 VD MODP 	      L = 'X4*1U'	W = 'X9*1U'   AD = 'X9*1U*WPADRAO/2'	 	PD = 'X9*1U + WPADRAO'  AS = 'X9*1U*WPADRAO/2'	 	PS = 'X9*1U + WPADRAO'
   21  MBN BIAS BIAS VS VS MODN      L = 'X3*1U'	W = 'X7*1U'   AD = 'X7*1U*WPADRAO/2'		PD = 'X7*1U + WPADRAO'  AS = 'X7*1U*WPADRAO/2'	 	PS = 'X7*1U + WPADRAO'
   22  
   23  CC 5 OUT  'X10*1P'
   24  CL OUT 0 1PF
   25  Ibb vd bias DC '(10^X11)*1u'
   26  ROUT  OUT  0  100MEG
   27  
   28  Vdd vd 0 DC 1.5V
   29  Vss vs 0 DC -1.5V
   30  
   31  *Vin in 0 DC -70.96uV
   32  *Vin in 0 DC -402.39uV ** CANCELAR OFFSET **
   33  *Vip ip 0 DC 0V AC 1V
   34  Vip ip 0 SIN(0 0.5 1k 0 0 0) 
   35  
   36  Vcc in out DC 0V
   37  
   38  *.DC Vin -1mV  1mV  1uV
   39  *.probe DC v(out)
   40  *.AC DEC 10 1 100Meg
   41  *.probe AC  vdb(out) vp(out)
   42  *.pz v(out)
   43  .PROBE TRAN V(IN) V(IP) V(OUT) ID(M1) ID(M2) I(VDD) 
   44  ** including /local/users/cad/work04/Model35_Eldo
    1  *.param wpadrao = 1.7u
    2  
    3  .MODEL RPOLYH RES  MODTYPE=ELDO
    4  *-----------------------------------------------------------------------
    5  * Owner: austriamicrosystems
    6  * HIT-Kit: Digital
    7  * *********************** SIMULATION PARAMETERS ************************
    8  * ----------------------------------------------------------------------
    9  * format    : SPECTRE (SPECTRE DIRECT)
   10  * model     : RESISTOR 
   11  * process   : C35[A-B][3-4][A-C][2-3]
   12  * revision  : 5.0  
   13  * extracted : C35LVTH matching testchip  2007-01  wpf (4518)
   14  * doc#      : ENG-182
   15  * ----------------------------------------------------------------------
   16  *                        TYPICAL MEAN CONDITION
   17  * ----------------------------------------------------------------------
   18  * VARIABLES: W,L = device width and length [m]
   19  *
   20  .SUBCKT RPOLYH N1 N2 PARAM: W=1 L=1
   21  R1 N1 N2 RPOLYH VALUE={(1.204E+03*(L-(0))/(W-(2.022E-07)))*(1+7.745E-05*(-7.468E-4)*W**(1.000E+00)*(V(N1,N2)/L)**2*(1/(1+50**((29.8U-L)*1E+06)))*(1/(1+50**(4.8-L/W))))} 
   22  +TC1=-7.468E-4 TC2=3.821E-06 
   23  .ENDS RPOLYH
   24  * ----------------------------------------------------------------------
   25  .MODEL MODN NMOS LEVEL=53 MODTYPE=ELDO
   26  * ----------------------------------------------------------------------
   27  ************************* SIMULATION PARAMETERS ************************
   28  * ----------------------------------------------------------------------
   29  * format    : ELDO, AccusimII, Continuum
   30  * model     : MOS BSIM3v3
   31  * process   : C35
   32  * revision : 4.0  
   33  * extracted : B10866   2002-12  ese(5487)
   34  * doc#      : ENG-182 REV_6
   35  * ----------------------------------------------------------------------
   36  *                        TYPICAL MEAN CONDITION
   37  * ----------------------------------------------------------------------
   38  *
   39  +THMLEV =0         
   40  *        *** Flags ***
   41  +NOIMOD =3 FLKLEV =0 
   42  +MOBMOD =1.000E+00 CAPMOD =2.000E+00 VERSION=3.240E+00 NQSMOD =0.000E+00 
   43  +DERIV  =1         
   44  *        *** Threshold voltage related model parameters ***
   45  +K1     =5.0296E-01 
   46  +K2     =3.3985E-02 K3     =-1.136E+00 K3B    =-4.399E-01 
   47  +NPEAK  =2.611E+17 VTH0   =4.979E-01
   48  +VOFF   =-8.925E-02 DVT0   =5.000E+01 DVT1   =1.039E+00 
   49  +DVT2   =-8.375E-03 KETA   =2.032E-02 
   50  +PSCBE1 =1.000E+30 PSCBE2 =1.000E-06 
   51  +DVT0W  =1.089E-01 DVT1W  =6.671E+04 DVT2W  =-1.352E-02 
   52  *        *** Mobility related model parameters ***
   53  +UA     =4.705E-12 UB     =2.137E-18 UC     =1.000E-20 
   54  +U0     =4.758E+02
   55  *        *** Subthreshold related parameters ***
   56  +DSUB   =5.000E-01 ETA0   =1.415E-02 ETAB   =-1.221E-01 
   57  +NFACTOR=4.136E-01 
   58  *        *** Saturation related parameters ***
   59  +EM     =4.100E+07 PCLM   =6.948E-01 
   60  +PDIBLC1=3.571E-01 PDIBLC2=2.065E-03 DROUT  =5.000E-01 
   61  +A0     =2.541E+00 A1     =0.000E+00 A2     =1.000E+00 
   62  +PVAG   =0.000E+00 VSAT   =1.338E+05 AGS    =2.408E-01 
   63  +B0     =4.301E-09 B1     =0.000E+00 DELTA  =1.442E-02 
   64  +PDIBLCB=3.222E-01 
   65  *        *** Geometry modulation related parameters ***
   66  +W0     =2.673E-07 DLC    =3.0000E-08 
   67  +DWC    =9.403E-08 DWB    =0.000E+00 DWG    =0.000E+00 
   68  +LL     =0.000E+00 LW     =0.000E+00 LWL    =0.000E+00 
   69  +LLN    =1.000E+00 LWN    =1.000E+00 WL     =0.000E+00 
   70  +WW     =-1.297E-14 WWL    =-9.411E-21 WLN    =1.000E+00 
   71  +WWN    =1.000E+00 
   72  *        *** Temperature effect parameters ***
   73  +AT     =3.300E+04 UTE    =-1.800E+00 
   74  +KT1    =-3.302E-01 KT2    =2.200E-02 KT1L   =0.000E+00 
   75  +UA1    =0.000E+00 UB1    =0.000E+00 UC1    =0.000E+00 
   76  +PRT    =0.000E+00 
   77  *        *** Overlap capacitance related and dynamic model parameters   ***
   78  +CGSO   =1.200E-10 CGDO   =1.200E-10 CGBO   =1.100E-10 
   79  +CGDL   =1.310E-10 CGSL   =1.310E-10 CKAPPA =6.000E-01 
   80  +CF     =0.000E+00 ELM    =5.000E+00 
   81  +XPART  =1.000E+00 CLC    =1.000E-15 CLE    =6.000E-01 
   82  +NOFF   =1.000E+00 VOFFCV =0.000E+00 
   83  *        *** Parasitic resistance and capacitance related model parameters ***
   84  +RDSW   =3.449E+02 
   85  +CDSC   =0.000E+00 CDSCB  =1.500E-03 CDSCD  =1.000E-03 
   86  +PRWB   =-2.416E-01 PRWG   =0.000E+00 CIT    =4.441E-04 
   87  *        *** Process and parameters extraction related model parameters ***
   88  +TOX    =7.575E-09 NGATE  =0.000E+00 
   89  +NLX    =1.888E-07 
   90  +XL     =0.000E+00 XW     =0.000E+00 
   91  *        *** Substrate current related model parameters ***
   92  +ALPHA0 =2.600E-06 ALPHA1 =5.000E+00 BETA0  =2.100E+01 
   93  *        *** Noise effect related model parameters ***
   94  +AF     =1.507E+00 EF     =1.000E+00 
   95  +KF     =2.170E-26 
   96  *+KF = 0
   97  +NOIA   =1.121E+19 NOIB   =5.336E+04 NOIC   =-5.892E-13 
   98  *        *** Common extrinsic model parameters ***
   99  +ALEV   =2         RLEV   =2         
  100  +RD     =0.000E+00 RS     =0.000E+00 RSH    =7.000E+01 
  101  +RDC    =0.000E+00 RSC    =0.000E+00 LD     =-5.005E-08 
  102  +WD     =9.403E-08 
  103  +LDIF   =0.000E+00 HDIF   =8.000E-07 WMLT   =1.000E+00 
  104  +LMLT   =1.000E+00 DEL    =0.000E+00 XJ     =3.000E-07 
  105  +DIOLEV =4         JS     =5.100E-07 JSW    =0.600E-12 
  106  +IS     =0.000E+00 N      =1.000E+00 
  107  +DCAPLEV=2         CBD    =0.000E+00 CBS    =0.000E+00 
  108  +CJ     =8.400E-04 CJSW   =2.500E-10 FC     =0.000E+00 
  109  +MJ     =3.400E-01 MJSW   =2.300E-01 TT     =0.000E+00 
  110  +XTI    =2.026E+00 PB     =6.900E-01 PBSW   =6.900E-01 
  111  * ----------------------------------------------------------------------
  112  .MODEL MODP PMOS LEVEL=53 MODTYPE=ELDO
  113  * ----------------------------------------------------------------------
  114  ************************* SIMULATION PARAMETERS ************************
  115  * ----------------------------------------------------------------------
  116  * format    : ELDO, AccusimII, Continuum
  117  * model     : MOS BSIM3v3
  118  * process   : C35
  119  * revision : 4.1  
  120  * extracted : C64685   2002-12  ese(5487)
  121  * doc#      : ENG-182 REV_6
  122  * ----------------------------------------------------------------------
  123  *                        TYPICAL MEAN CONDITION
  124  * ----------------------------------------------------------------------
  125  *
  126  +THMLEV =0         
  127  *        *** Flags ***
  128  +NOIMOD =3 FLKLEV =0 
  129  +MOBMOD =1.000E+00 CAPMOD =2.000E+00 VERSION=3.24E+00 NQSMOD =0.000E+00 
  130  +DERIV  =1         
  131  *        *** Threshold voltage related model parameters ***
  132  +K1     =5.9959E-01 
  133  +K2     =-6.038E-02 K3     =1.103E+01 K3B    =-7.580E-01 
  134  +NPEAK  =9.240E+16 VTH0   =-6.915E-01
  135  +VOFF   =-1.170E-01 DVT0   =1.650E+00 DVT1   =3.868E-01 
  136  +DVT2   =1.659E-02 KETA   =-1.440E-02 
  137  +PSCBE1 =1.000E+30 PSCBE2 =1.000E-06 
  138  +DVT0W  =1.879E-01 DVT1W  =7.335E+04 DVT2W  =-6.312E-03 
  139  *        *** Mobility related model parameters ***
  140  +UA     =5.394E-10 UB     =1.053E-18 UC     =1.000E-20 
  141  +U0     =1.482E+02
  142  *        *** Subthreshold related parameters ***
  143  +DSUB   =5.000E-01 ETA0   =2.480E-01 ETAB   =-3.917E-03 
  144  +NFACTOR=1.214E+00 
  145  *        *** Saturation related parameters ***
  146  +EM     =4.100E+07 PCLM   =3.184E+00 
  147  +PDIBLC1=1.000E-04 PDIBLC2=1.000E-20 DROUT  =5.000E-01 
  148  +A0     =5.850E-01 A1     =0.000E+00 A2     =1.000E+00 
  149  +PVAG   =0.000E+00 VSAT   =1.158E+05 AGS    =2.468E-01 
  150  +B0     =8.832E-08 B1     =0.000E+00 DELTA  =1.000E-02 
  151  +PDIBLCB=1.000E+00 
  152  *        *** Geometry modulation related parameters ***
  153  +W0     =1.000E-10 DLC    =2.4500E-08 
  154  +DWC    =3.449E-08 DWB    =0.000E+00 DWG    =0.000E+00 
  155  +LL     =0.000E+00 LW     =0.000E+00 LWL    =0.000E+00 
  156  +LLN    =1.000E+00 LWN    =1.000E+00 WL     =0.000E+00 
  157  +WW     =1.894E-16 WWL    =-1.981E-21 WLN    =1.000E+00 
  158  +WWN    =1.040E+00 
  159  *        *** Temperature effect parameters ***
  160  +AT     =3.300E+04 UTE    =-1.300E+00 
  161  +KT1    =-5.403E-01 KT2    =2.200E-02 KT1L   =0.000E+00 
  162  +UA1    =0.000E+00 UB1    =0.000E+00 UC1    =0.000E+00 
  163  +PRT    =0.000E+00 
  164  *        *** Overlap capacitance related and dynamic model parameters   ***
  165  +CGSO   =8.600E-11 CGDO   =8.600E-11 CGBO   =1.100E-10 
  166  +CGDL   =1.080E-10 CGSL   =1.080E-10 CKAPPA =6.000E-01 
  167  +CF     =0.000E+00 ELM    =5.000E+00 
  168  +XPART  =1.000E+00 CLC    =1.000E-15 CLE    =6.000E-01 
  169  +NOFF   =1.000E+00 VOFFCV =0.000E+00 
  170  *        *** Parasitic resistance and capacitance related model parameters ***
  171  +RDSW   =1.033E+03 
  172  +CDSC   =2.589E-03 CDSCB  =2.943E-04 CDSCD  =4.370E-04 
  173  +PRWB   =-9.731E-02 PRWG   =1.477E-01 CIT    =0.000E+00 
  174  *        *** Process and parameters extraction related model parameters ***
  175  +TOX    =7.754E-09 NGATE  =0.000E+00 
  176  +NLX    =1.770E-07 
  177  +XL     =0.000E+00 XW     =0.000E+00 
  178  *        *** Substrate current related model parameters ***
  179  +ALPHA0 =1.000E-09 ALPHA1 =1.500E+00 BETA0  =3.250E+01 
  180  *        *** Noise effect related model parameters ***
  181  +AF     =1.461E+00 EF     =1.000E+00 
  182  +KF     =1.191E-26 
  183  *+KF=0  
  184  +NOIA   =5.245E+17 NOIB   =4.816E+03 NOIC   =8.036E-13 
  185  *        *** Common extrinsic model parameters ***
  186  +ALEV   =2         RLEV   =2         
  187  +RD     =0.000E+00 RS     =0.000E+00 RSH    =1.290E+02 
  188  +RDC    =0.000E+00 RSC    =0.000E+00 LD     =-7.130E-08 
  189  +WD     =3.449E-08 
  190  +LDIF   =0.000E+00 HDIF   =8.000E-07 WMLT   =1.000E+00 
  191  +LMLT   =1.000E+00 DEL    =0.000E+00 XJ     =3.000E-07 
  192  +DIOLEV =4         JS     =2.800E-07 JSW    =3.700E-13 
  193  +IS     =0.000E+00 N      =1.000E+00 
  194  +DCAPLEV=2         CBD    =0.000E+00 CBS    =0.000E+00 
  195  +CJ     =1.360E-03 CJSW   =3.500E-10 FC     =0.000E+00 
  196  +MJ     =5.400E-01 MJSW   =4.600E-01 TT     =0.000E+00 
  197  +XTI    =1.973E+00 PB     =1.020E+00 PBSW   =1.020E+00 
  198  * ----------------------------------------------------------------------
   44  
   45  *.ic V(out)=1 V(3)=0
   46  .tran 10u 2ms 0 0.01u
   47  
   48  *.print Tran v(in)
   49  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 



***** GENERATION ...


***** 0  error(s). 
***** 0  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 792722
16 elements
9 nodes 
3 input signals
Detail about objects and nodes found in the design...
Number of nodes                     9
Number of intrinsic nodes           0
Number of input signals             3
Number of resistors                 1
Number of floating capacitors       1
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           3
Number of current sources           1
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       9
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            15

Eldo VERSION : ELDO v6.6_1.1 Production(64 bits) Wed Sep 28 08:48:28 GMT 2005

*** DATE:  3-Jul-2023 10:13:57

*** TITLE: ****** Twostage Amplifier 2021 **********

TEMPERATURE : 27.000000 degrees C

1*************** 3-Jul-2023 ***********************  ELDO v6.6_1.1 Production(64 bits)  (v6.6_1.1)  ***********************10:13:57*****************

0****** Twostage Amplifier 2021 *********
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: MODN
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.2.4

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.2400E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 3          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 4.9790E-01 V       DELVTO  = 0.0        V       K1      = 5.0296E-01 V^1/2  
K2      = 3.3985E-02 -       NCH     = 2.6110E+17 At/cm^3 K3      =-1.1360E+00 -      
K3B     =-4.3990E-01 1/V     DVT0    = 5.0000E+01 -       DVT1    = 1.0390E+00 -      
DVT2    =-8.3750E-03 1/V     DVT0W   = 1.0890E-01 -       DVT1W   = 6.6710E+04 1/m    
DVT2W   =-1.3520E-02 1/V     DSUB    = 5.0000E-01 -       ETA0    = 1.4150E-02 -      
ETAB    =-1.2210E-01 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 4.1360E-01 -       CDSC    = 0.0        F/m^2   CDSCB   = 1.5000E-03 F/Vm^2 
CDSCD   = 1.0000E-03 F/Vm^2  VOFF    =-8.9250E-02 V       CIT     = 4.4410E-04 F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 4.7050E-12 m/V     UB      = 2.1370E-18 (m/V)^2 UC      = 1.0000E-20 m/V^2  
U0      = 4.7580E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 6.9480E-01 -       KETA    = 2.0320E-02 1/V     DELTA   = 1.4420E-02 V      
A0      = 2.5410E+00 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 4.3010E-09 m       B1      = 0.0        m       PVAG    = 0.0        -      
PDIBLC1 = 3.5710E-01 -       PDIBLC2 = 2.0650E-03 -       PDIBLCB = 3.2220E-01 1/V    
DROUT   = 5.0000E-01 -       VSAT    = 1.3380E+05 m/s     PSCBE1  = 1.0000E+30 V/m    
PSCBE2  = 1.0000E-06 m/V     PRWB    =-2.4160E-01 V^-1/2  PRWG    = 0.0        1/V    
RDSW    = 3.4490E+02 Ohm.um  AGS     = 2.4080E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    =-5.0050E-08 m      
DLC     = 3.0000E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 9.4030E-08 m       DWC     = 9.4030E-08 m       WL      = 0.0        m      
WW      =-1.2970E-14 m       WWL     =-9.4110E-21 m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 2.6730E-07 m      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.8000E+00 -      
KT1     =-3.3020E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 0.0        m/V     UB1     = 0.0        (m/V)^2 UC1     = 0.0        m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 1.0000E+00 -       CLC     = 1.0000E-15 m       CLE     = 6.0000E-01 -      
CGDO    = 1.2000E-10 F/m     CGDL    = 1.3100E-10 F/m     CGSO    = 1.2000E-10 F/m    
CGSL    = 1.3100E-10 F/m     CGBO    = 1.1000E-10 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 2.6000E-06 m/V     BETA0   = 2.1000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 7.5750E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.8880E-07 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.5070E+00 -      
KF      = 2.1700E-26 -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.1210E+19 unit2  
NOIB    = 5.3360E+04 1/V     NOIC    =-5.8920E-13 unit3   EM      = 4.1000E+07 V/m    

 * BSIM3V3.2 Extra Model Parameters *
   --------------------------------  
NOFF    = 1.0000E+00 -       VOFFCV  = 0.0        -       ALPHA1  = 5.0000E+00 1/V    
ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 V^1/2   TOXM    = 7.5750E-09 m      
IJTH    = 1.0000E-01 A       TPBSWG  = 0.0        V/K     TCJSWG  = 0.0        1/K    
LLC     = 0.0        m^LLN   LWC     = 0.0        m^LWN   LWLC    = 0.0        unit4  
WLC     = 0.0        m^WLN   WWC     =-1.2970E-14 m^WWN   WWLC    =-9.4110E-21 unit5  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 2          -       RLEV    = 2          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 7.0000E+01 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      =-5.0050E-08 m       WD      = 9.4030E-08 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 8.0000E-07 m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 3.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 4          -       JS      = 5.1000E-07 A/m^2   JSW     = 6.0000E-13 A/m    
IS      = 0.0        A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 8.4000E-04 F/m^2   CJSW    = 2.5000E-10 F/m    
FC      = 0.0        -       MJ      = 3.4000E-01 -       MJSW    = 2.3000E-01 -      
TT      = 0.0        s       PB      = 6.9000E-01 V       PBSW    = 6.9000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 1          -      
TCJ     = 0.0        1/degK  TCJSW   = 0.0        1/degK  TPB     = 0.0        V/degK 
TPBSW   = 0.0        V/degK  TLEVI   = 3          -       XTI     = 2.0260E+00 -      
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit6   TRS2    = 0.0        unit6   TRSH2   = 0.0        unit6  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents m^LLN+LWN
unit5 represents m^WLN+WWN
unit6 represents 1/degK^2

 DEVICE          MOS
 MODEL: MODP
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.2.4

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.2400E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 3          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    =-6.9150E-01 V       DELVTO  = 0.0        V       K1      = 5.9959E-01 V^1/2  
K2      =-6.0380E-02 -       NCH     = 9.2400E+16 At/cm^3 K3      = 1.1030E+01 -      
K3B     =-7.5800E-01 1/V     DVT0    = 1.6500E+00 -       DVT1    = 3.8680E-01 -      
DVT2    = 1.6590E-02 1/V     DVT0W   = 1.8790E-01 -       DVT1W   = 7.3350E+04 1/m    
DVT2W   =-6.3120E-03 1/V     DSUB    = 5.0000E-01 -       ETA0    = 2.4800E-01 -      
ETAB    =-3.9170E-03 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.2140E+00 -       CDSC    = 2.5890E-03 F/m^2   CDSCB   = 2.9430E-04 F/Vm^2 
CDSCD   = 4.3700E-04 F/Vm^2  VOFF    =-1.1700E-01 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 5.3940E-10 m/V     UB      = 1.0530E-18 (m/V)^2 UC      = 1.0000E-20 m/V^2  
U0      = 1.4820E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 3.1840E+00 -       KETA    =-1.4400E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 5.8500E-01 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 8.8320E-08 m       B1      = 0.0        m       PVAG    = 0.0        -      
PDIBLC1 = 1.0000E-04 -       PDIBLC2 = 1.0000E-20 -       PDIBLCB = 1.0000E+00 1/V    
DROUT   = 5.0000E-01 -       VSAT    = 1.1580E+05 m/s     PSCBE1  = 1.0000E+30 V/m    
PSCBE2  = 1.0000E-06 m/V     PRWB    =-9.7310E-02 V^-1/2  PRWG    = 1.4770E-01 1/V    
RDSW    = 1.0330E+03 Ohm.um  AGS     = 2.4680E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    =-7.1300E-08 m      
DLC     = 2.4500E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 3.4490E-08 m       DWC     = 3.4490E-08 m       WL      = 0.0        m      
WW      = 1.8940E-16 m       WWL     =-1.9810E-21 m       WLN     = 1.0000E+00 -      
WWN     = 1.0400E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-10 m      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.3000E+00 -      
KT1     =-5.4030E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 0.0        m/V     UB1     = 0.0        (m/V)^2 UC1     = 0.0        m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 1.0000E+00 -       CLC     = 1.0000E-15 m       CLE     = 6.0000E-01 -      
CGDO    = 8.6000E-11 F/m     CGDL    = 1.0800E-10 F/m     CGSO    = 8.6000E-11 F/m    
CGSL    = 1.0800E-10 F/m     CGBO    = 1.1000E-10 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 1.0000E-09 m/V     BETA0   = 3.2500E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 7.7540E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.7700E-07 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.4610E+00 -      
KF      = 1.1910E-26 -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 5.2450E+17 unit2  
NOIB    = 4.8160E+03 1/V     NOIC    = 8.0360E-13 unit3   EM      = 4.1000E+07 V/m    

 * BSIM3V3.2 Extra Model Parameters *
   --------------------------------  
NOFF    = 1.0000E+00 -       VOFFCV  = 0.0        -       ALPHA1  = 1.5000E+00 1/V    
ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 V^1/2   TOXM    = 7.7540E-09 m      
IJTH    = 1.0000E-01 A       TPBSWG  = 0.0        V/K     TCJSWG  = 0.0        1/K    
LLC     = 0.0        m^LLN   LWC     = 0.0        m^LWN   LWLC    = 0.0        unit4  
WLC     = 0.0        m^WLN   WWC     = 1.8940E-16 m^WWN   WWLC    =-1.9810E-21 unit5  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 2          -       RLEV    = 2          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 1.2900E+02 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      =-7.1300E-08 m       WD      = 3.4490E-08 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 8.0000E-07 m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 3.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 4          -       JS      = 2.8000E-07 A/m^2   JSW     = 3.7000E-13 A/m    
IS      = 0.0        A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 2          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 1.3600E-03 F/m^2   CJSW    = 3.5000E-10 F/m    
FC      = 0.0        -       MJ      = 5.4000E-01 -       MJSW    = 4.6000E-01 -      
TT      = 0.0        s       PB      = 1.0200E+00 V       PBSW    = 1.0200E+00 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 1          -      
TCJ     = 0.0        1/degK  TCJSW   = 0.0        1/degK  TPB     = 0.0        V/degK 
TPBSW   = 0.0        V/degK  TLEVI   = 3          -       XTI     = 1.9730E+00 -      
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit6   TRS2    = 0.0        unit6   TRSH2   = 0.0        unit6  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents m^LLN+LWN
unit5 represents m^WLN+WWN
unit6 represents 1/degK^2




CONNECTED OBJECTS LISTING

***********

  RESISTORS
 NAME    N1       N2           VALUE        TC1           TC2

 ROUT     IN       0        1.000000E+08 0.000000E+00 0.000000E+00

**********

  CAPACITORS
 NAME       N1       N2          VALUE        COND

 CC         5        IN       1.000000E-12   INCOND
 C_IN       IN       0        1.000000E-12   INCOND

*****

MOS
 NAME     ND       NG      NS        NB      MODEL

          L                W
          AD               AS
          PD               PS
          NRD              NRS

          LEFF             WEFF
          ADEFF            ASEFF
          PDEFF            PSEFF
          RDEFF            RSEFF

 M1       1        IN       4        VS       MODN  

           4.46000U                     41.93000U 
           17.82025P                    17.82025P 
           42.78000U                    42.78000U 
          UNDEF                  UNDEF

           4.56010U                     41.74266U 
           17.82025P                    17.82025P 
           42.78000U                    42.78000U 
           1.33554                     1.33554  


 M2       3        IP       4        VS       MODN  

           4.49000U                     41.93000U 
           17.82025P                    17.82025P 
           42.78000U                    42.78000U 
          UNDEF                  UNDEF

           4.59010U                     41.74266U 
           17.82025P                    17.82025P 
           42.78000U                    42.78000U 
           1.33554                     1.33554  


 M3       1        1        VD       VD       MODP  

           1.00000U                     15.23000U 
           6.47275P                     6.47275P  
           16.08000U                    16.08000U 
          UNDEF                  UNDEF

           1.14260U                     15.16139U 
           6.47275P                     6.47275P  
           16.08000U                    16.08000U 
           6.77594                     6.77594  


 M4       3        1        VD       VD       MODP  

           1.00000U                     15.23000U 
           6.47275P                     6.47275P  
           16.08000U                    16.08000U 
          UNDEF                  UNDEF

           1.14260U                     15.16139U 
           6.47275P                     6.47275P  
           16.08000U                    16.08000U 
           6.77594                     6.77594  


 M5       4        BIAS     VS       VS       MODN  

           2.30000U                     119.24000U
           50.67700P                    50.67700P 
           120.09000U                   120.09000U
          UNDEF                  UNDEF

           2.40010U                     119.05223U
           50.67700P                    50.67700P 
           120.09000U                   120.09000U
           46.96399M                    46.96399M 


 M6       IN       3        VD       VD       MODP  

           1.00000U                     15.23000U 
           6.47275P                     6.47275P  
           16.08000U                    16.08000U 
          UNDEF                  UNDEF

           1.14260U                     15.16139U 
           6.47275P                     6.47275P  
           16.08000U                    16.08000U 
           1.69398                     1.69398  


 M7       IN       BIAS     VS       VS       MODN  

           2.30000U                     119.24000U
           50.67700P                    6.47275P  
           120.09000U                   16.08000U 
          UNDEF                  UNDEF

           2.40010U                     119.05223U
           50.67700P                    6.47275P  
           120.09000U                   16.08000U 
           23.48200M                    23.48200M 


 M8       3        VS       5        VD       MODP  

           1.00000U                     30.80000U 
           13.09000P                    13.09000P 
           31.65000U                    31.65000U 
          UNDEF                  UNDEF

           1.14260U                     30.73120U 
           13.09000P                    13.09000P 
           31.65000U                    31.65000U 
           3.35063                     3.35063  


 MBN      BIAS     BIAS     VS       VS       MODN  

           2.30000U                     119.24000U
           50.67700P                    50.67700P 
           120.09000U                   120.09000U
          UNDEF                  UNDEF

           2.40010U                     119.05223U
           50.67700P                    50.67700P 
           120.09000U                   120.09000U
           469.63993M                   469.63993M



**********************

 INDEPENDANT VOLTAGE SOURCES
 NAME       N1        N2      VALUE

 VDD        VD         0             1.500000E+00
 VSS        VS         0             -1.500000E+00
 VIP        IP         0             0.000000E+00

********************

 INDEPENDANT CURRENT SOURCES
 NAME       N1        N2

 IBB        VD         BIAS    
Searching Operating Point between -4.500000E+00V and 
                                  4.500000E+00V



1*************** 3-Jul-2023 ***********************  ELDO v6.6_1.1 Production(64 bits)  (v6.6_1.1)  ***********************10:13:57*****************

0****** Twostage Amplifier 2021 **********
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMIN           = UNDEF    
VMAX           = UNDEF    

*** Accuracy Control Options : 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = 1.00e-08 


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 500      MAXV           = 1.00e+13 
LIMPROBE       = 1000     FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 1        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 1        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 0        
NOAEX          = 0        AEX            = 0        AEX            = 0        
ASCII          = 2        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        



***> DC CPU TIME 0s 010ms <***

DC:43 iterations FOR DC analysis




1*************** 3-Jul-2023 ***********************  ELDO v6.6_1.1 Production(64 bits)  (v6.6_1.1)  ***********************10:13:57*****************

0****** Twostage Amplifier 2021 **********
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
1            0.62529      3            0.62534      4           -0.79190      
5            0.62534      BIAS        -1.0464      IN          -4.0238E-04  
IP           0.0         VD           1.5000      VS          -1.5000      



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
IBB        1.9011E-06   2.5464       4.8408E-06  
VDD       -6.0772E-05   1.5000      -9.1158E-05  
VSS        6.0772E-05  -1.5000      -9.1158E-05  
VIP        0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  1.8232E-04 WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=6.111111e-04

................................................
Simulation progress           : 10%
Elapsed CPU time              : 0h 0mn 0s 240
................................................
Simulation progress           : 20%
Elapsed CPU time              : 0h 0mn 0s 500
................................................
Simulation progress           : 30%
Elapsed CPU time              : 0h 0mn 0s 770
................................................
Simulation progress           : 40%
Elapsed CPU time              : 0h 0mn 1s 20
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 1s 280
................................................
Simulation progress           : 60%
Elapsed CPU time              : 0h 0mn 1s 550
................................................
Simulation progress           : 70%
Elapsed CPU time              : 0h 0mn 1s 810
................................................
Simulation progress           : 80%
Elapsed CPU time              : 0h 0mn 2s 80
................................................
Simulation progress           : 90%
Elapsed CPU time              : 0h 0mn 2s 370
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 2s 620



1*************** 3-Jul-2023 ***********************  ELDO v6.6_1.1 Production(64 bits)  (v6.6_1.1)  ***********************10:13:57*****************

0****** Twostage Amplifier 2021 **********
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





    NUNODS NCNODS NUMNOD   NUMEL   DIODES    BJT  JFET  MOSFET

        27      9     27      15        0      0     0       9

    NUMGC

         1 


    NSTOP    NTERM    PERSPA  

       24      114 8.021e+01

    NUMTTP  NUMRTP  LTERTP  LTERTPNW NWNOCON

    200000       0       0       0       0

  DIGITAL  INWCALL    ITERNW   MEMSIZE

        0   200052 1.000e+00   1445604

    NDEVCALL       NKIRCH  NMAXCALL      ITERM     LATENCY

      814496            1         2   1.00e+00   0.000e+00%


  TRANSIENT JOB TIME                 2




***>CPU TIME 2s 620ms <***


***>GLOBAL CPU TIME 2s 640ms <***


***>GLOBAL ELAPSED TIME 3s <***


  Job started at  3-Jul-2023 10:13:57
  Job end at      3-Jul-2023 10:14:00

  Run on ec-102v2-01 (Linux 2.6.16.21-0.25-default)

