

==================================================================================
=== ICVERIFY::ICRULES DRC SUMMARY REPORT
===
Execution Date/Time:       Sat Jun 10 18:48:42 2023
Rule File Pathname:        /local/tools/dkit/ams_3.70_mgc/mentor/ic_station/c35/rules/c35b4c3.rules
Rule File Title:           DRC/LVS 0.35 U CMOS C35B4/C35B3 polycide 3V/5V (last modified 6-Sep-05)
Layout Cell Pathname:      $cell/default.group/layout.views/inver/inver
Current Directory:         /local/users/cad/work04/stapfpereira.proj/cell.lib/default.group/layout.views/inver
User Name:                 cad
Maximum Results/RuleCheck: 100000
Hierarchical Mode:         FLAT  VIAFLAT = NO  DEVICEFLAT = NO
Area:                      
Summary Report File:       /local/users/cad/work04/stapfpereira.proj/cell.lib/default.group/layout.views/inver/drc.rep (REPLACE)
Geometry Flagging:         ACUTE = NO  SKEW = NO  OFFGRID = NO
Excluded Cells:           
CheckText Mapping:         COMMENT TEXT + RULE FILE INFORMATION
Layers:                    MEMORY-BASED
Other Check Parameters:    NOAPPEND KEEPEMPTY ALLMESSAGES NOVERBOSE NOWRITEDATABASE
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER NTUB ..... TOTAL Original Geometry Count = 2
LAYER SFCDEF ... TOTAL Original Geometry Count = 0
LAYER FIMP ..... TOTAL Original Geometry Count = 0
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK INFO_PROCESS_C35B4C3 .............. NOT EXECUTED
RULECHECK ILL_LVTDEF_UNAVAILABLE ............ NOT EXECUTED
RULECHECK CVAR_CAP_UNSUPPORTED_ELE .......... NOT EXECUTED
RULECHECK CVAR_OLD_VERSION_NO_RFDEF_ELE ..... NOT EXECUTED
RULECHECK ILL_ZDIODE_UNDEFINED .............. NOT EXECUTED
RULECHECK ILL_RFPAD_UNSUPPORTED ............. NOT EXECUTED
RULECHECK BAD_SPIRAL_OPEN_M4 ................ NOT EXECUTED
RULECHECK BAD_SPIRAL_MET3_INTSHORT .......... NOT EXECUTED
RULECHECK BAD_SPIRAL_MET2_INTSHORT .......... NOT EXECUTED
RULECHECK BAD_SPIRAL_MET4_INTSHORT .......... NOT EXECUTED
RULECHECK BAD_SPIRAL_MET2SHORT .............. NOT EXECUTED
RULECHECK BAD_SPIRAL_MET3SHORT .............. NOT EXECUTED
RULECHECK BAD_SPIRAL_MET4SHORT .............. NOT EXECUTED
RULECHECK BAD_SPIRAL_ILLEGAL_LAYER .......... NOT EXECUTED
RULECHECK INFO_UNKNOWN_SPIRAL_NAME .......... NOT EXECUTED
RULECHECK BAD_SPIRAL_LAYOUT ................. NOT EXECUTED
RULECHECK INFO_CORN_NTUB_REC002 ............. NOT EXECUTED
RULECHECK INFO_CORN_DIFF_REC002 ............. NOT EXECUTED
RULECHECK INFO_CORN_MIDOX_REC002 ............ NOT EXECUTED
RULECHECK INFO_CORN_POLY1_REC002 ............ NOT EXECUTED
RULECHECK INFO_CORN_NPLUS_REC002 ............ NOT EXECUTED
RULECHECK INFO_CORN_PPLUS_REC002 ............ NOT EXECUTED
RULECHECK INFO_CORN_HRES_REC002 ............. NOT EXECUTED
RULECHECK INFO_CORN_POLY2_REC002 ............ NOT EXECUTED
RULECHECK ILL_CORN_CONT_REC002 .............. NOT EXECUTED
RULECHECK INFO_CORN_MET1_REC002 ............. NOT EXECUTED
RULECHECK ILL_CORN_VIA_REC002 ............... NOT EXECUTED
RULECHECK INFO_CORN_MET2_REC002 ............. NOT EXECUTED
RULECHECK ILL_CORN_VIA2_REC002 .............. NOT EXECUTED
RULECHECK INFO_CORN_MET3_REC002 ............. NOT EXECUTED
RULECHECK ILL_CORN_VIA3_REC002 .............. NOT EXECUTED
RULECHECK INFO_CORN_MET4_REC002 ............. NOT EXECUTED
RULECHECK INFO_CORN_PAD_REC002 .............. NOT EXECUTED
RULECHECK INFO_NWELL_HOT .................... NOT EXECUTED
RULECHECK WIDTH_NTUB_NWW1 ................... NOT EXECUTED
RULECHECK WIDTH_NTUBHOT_NWW2 ................ NOT EXECUTED
RULECHECK SPAC_NTUB_UNCONN_NWS1 ............. NOT EXECUTED
RULECHECK SPAC_NTUB_CONN_NWS2 ............... NOT EXECUTED
RULECHECK SPAC_NTUB_NOTCH_NWS2 .............. NOT EXECUTED
RULECHECK WIDTH_DIFF_ODW1 ................... NOT EXECUTED
RULECHECK WIDTH_DIFF_ODW2 ................... NOT EXECUTED
RULECHECK SPAC_PDIFF_ODS1P .................. NOT EXECUTED
RULECHECK SPAC_NDIFF_ODS1N .................. NOT EXECUTED
RULECHECK SPAC_DIFF_NOTCH_ODS1 .............. NOT EXECUTED
RULECHECK OVLP_NTUB_NDIFF_ODC1 .............. NOT EXECUTED
RULECHECK SPAC_NDIFF_NTUB_ODC2 .............. NOT EXECUTED
RULECHECK SPAC_NDIFF_NTUBHOT_ODC3 ........... NOT EXECUTED
RULECHECK OVLP_NTUB_PDIFF_ODC4 .............. NOT EXECUTED
RULECHECK SPAC_PDIFF_NTUB_ODC5 .............. NOT EXECUTED
RULECHECK OVLP_BUTTPDIFF_NGATE_ODC6A ........ NOT EXECUTED
RULECHECK OVLP_BUTTNDIFF_PGATE_ODC6B ........ NOT EXECUTED
RULECHECK SPAC_PDIFF_NDIFF_ODS2B ............ NOT EXECUTED
RULECHECK INFO_NPLUS_AND_PPLUS .............. NOT EXECUTED
RULECHECK INFO_DIFF_NOIMPL .................. NOT EXECUTED
RULECHECK WIDTH_MIDOX_W1XM .................. NOT EXECUTED
RULECHECK OVLP_MIDOX_DIFF_OD2E1 ............. NOT EXECUTED
RULECHECK SPAC_MIDOX_OD2S1 .................. NOT EXECUTED
RULECHECK SPAC_MIDOX_NOTCH_OD2S1 ............ NOT EXECUTED
RULECHECK SPAC_MIDOX_DIFF_OD2C1 ............. NOT EXECUTED
RULECHECK ILL_MIDOX_NOGATE_BAD1XM ........... NOT EXECUTED
RULECHECK LENGTH_PGATE_POW1A ................ NOT EXECUTED
RULECHECK LENGTH_PGATE_POW1B ................ NOT EXECUTED
RULECHECK LENGTH_NGATE_POW2A ................ NOT EXECUTED
RULECHECK LENGTH_NGATE_POW2B ................ NOT EXECUTED
RULECHECK WIDTH_POLY_POW3 ................... NOT EXECUTED
RULECHECK SPAC_POLY1_POS1 ................... NOT EXECUTED
RULECHECK SPAC_POLY1_NOTCH_POS1 ............. NOT EXECUTED
RULECHECK SPAC_DIFF_POLY_POC1 ............... NOT EXECUTED
RULECHECK OVLP_DIFF_GATE_POC2 ............... NOT EXECUTED
RULECHECK OVLP_POLY1_GATE_POO1 .............. NOT EXECUTED
RULECHECK ILL_POLY1_DIE_RATIO_POR1 .......... NOT EXECUTED
RULECHECK WIDTH_POCAP_PO2W1 ................. NOT EXECUTED
RULECHECK SPAC_POCAP_PO2S1 .................. NOT EXECUTED
RULECHECK OVLP_POLY1_POLY2_PO2E1 ............ NOT EXECUTED
RULECHECK OVLP_POLY2_CONT_PO2E2 ............. NOT EXECUTED
RULECHECK SPAC_POLY2_P1CON_PO2C1 ............ NOT EXECUTED
RULECHECK WIDTH_POLY2_PO2W2 ................. NOT EXECUTED
RULECHECK SPAC_POLY2_PO2S2 .................. NOT EXECUTED
RULECHECK SPAC_POLY2_NOTCH_PO2S2 ............ NOT EXECUTED
RULECHECK WIDTH_RPOLYH_PO2W3 ................ NOT EXECUTED
RULECHECK SPAC_RPOLYH_PO2S3 ................. NOT EXECUTED
RULECHECK SPAC_RPOLYH_NOTCH_PO2S3 ........... NOT EXECUTED
RULECHECK SPAC_DIFF_POLY2_PO2C2 ............. NOT EXECUTED
RULECHECK SPAC_POLY1_POLY2_PO2C3 ............ NOT EXECUTED
RULECHECK OVLP_POLY2_CONT_PO2E3 ............. NOT EXECUTED
RULECHECK ILL_POLY2_DIFF_PO2R1 .............. NOT EXECUTED
RULECHECK WIDTH_PPLUS_PPW1 .................. NOT EXECUTED
RULECHECK SPAC_PPLUS_PPS1 ................... NOT EXECUTED
RULECHECK SPAC_PPLUS_NOTCH_PPS1 ............. NOT EXECUTED
RULECHECK SPAC_PPLUS_DIFF_PPC1 .............. NOT EXECUTED
RULECHECK SPAC_PPLUS_NGATE_PPC2 ............. NOT EXECUTED
RULECHECK OVLP_PPLUS_PGATE_PPC3 ............. NOT EXECUTED
RULECHECK OVLP_PPLUS_DIFF_PPO1 .............. NOT EXECUTED
RULECHECK OVLP_PPLUS_DIFF_PPE1 .............. NOT EXECUTED
RULECHECK SPAC_IMPL_POLY_PPC5_NPC5 .......... NOT EXECUTED
RULECHECK SPAC_PPLUS_NPLUS_DIFF_PPC6 ........ NOT EXECUTED
RULECHECK WIDTH_NPLUS_NPW1 .................. NOT EXECUTED
RULECHECK SPAC_NPLUS_NPS1 ................... NOT EXECUTED
RULECHECK SPAC_NPLUS_NOTCH_NPS1 ............. NOT EXECUTED
RULECHECK SPAC_NPLUS_DIFF_NPC1 .............. NOT EXECUTED
RULECHECK SPAC_NPLUS_PGATE_NPC2 ............. NOT EXECUTED
RULECHECK OVLP_NPLUS_NGATE_NPC3 ............. NOT EXECUTED
RULECHECK OVLP_NPLUS_DIFF_NPO1 .............. NOT EXECUTED
RULECHECK OVLP_NPLUS_DIFF_NPE1 .............. NOT EXECUTED
RULECHECK SPAC_PPLUS_NPLUS_DIFF_NPC6 ........ NOT EXECUTED
RULECHECK WIDTH_CONT_COW1 ................... NOT EXECUTED
RULECHECK SPAC_CONT_COS1 .................... NOT EXECUTED
RULECHECK SPAC_CONT_NOTCH_COS1 .............. NOT EXECUTED
RULECHECK SPAC_DIFFCON_GATE_COC1 ............ NOT EXECUTED
RULECHECK SPAC_POLYCON_GATE_COC2 ............ NOT EXECUTED
RULECHECK OVLP_DIFF_CONT_COE1 ............... NOT EXECUTED
RULECHECK OVLP_POLY_CONT_COE2 ............... NOT EXECUTED
RULECHECK OVLP_PPLUS_DIFFCON_COE3 ........... NOT EXECUTED
RULECHECK OVLP_NPLUS_DIFFCON_COE4 ........... NOT EXECUTED
RULECHECK ILL_POLYCONT_DIFF_COR1 ............ NOT EXECUTED
RULECHECK ILL_BUTTCON_COR2 .................. NOT EXECUTED
RULECHECK ILL_CONT_ISOLATED_R01CT ........... NOT EXECUTED
RULECHECK ILL_CONT_MET1 ..................... NOT EXECUTED
RULECHECK ILL_CONT_DIFFPOLY ................. NOT EXECUTED
RULECHECK WIDTH_MET1_M1W1 ................... NOT EXECUTED
RULECHECK SPAC_MET1_M1S1 .................... NOT EXECUTED
RULECHECK SPAC_MET1_NOTCH_M1S1 .............. NOT EXECUTED
RULECHECK SPAC_MET1WIDE_M1S2 ................ NOT EXECUTED
RULECHECK OVLP_MET1_CONT_M1E1 ............... NOT EXECUTED
RULECHECK ILL_MET1_DIE_RATIO_M1R1 ........... NOT EXECUTED
RULECHECK WIDTH_VIA1_V1W1 ................... NOT EXECUTED
RULECHECK SPAC_VIA_VIAS1 .................... NOT EXECUTED
RULECHECK SPAC_VIA_NOTCH_VIA1S1 ............. NOT EXECUTED
RULECHECK OVLP_MET1_VIA1_VIA1E1 ............. NOT EXECUTED
RULECHECK ILL_VIA1_ISOLATED_R01V1 ........... NOT EXECUTED
RULECHECK ILL_VIA_MET1 ...................... NOT EXECUTED
RULECHECK WIDTH_MET2_M2W1 ................... NOT EXECUTED
RULECHECK SPAC_MET2_M2S1 .................... NOT EXECUTED
RULECHECK SPAC_MET2_NOTCH_M2S1 .............. NOT EXECUTED
RULECHECK SPAC_MET2WIDE_M2S2 ................ NOT EXECUTED
RULECHECK OVLP_MET2_VIA_M2E1 ................ NOT EXECUTED
RULECHECK ILL_MET2_DIE_RATIO_M2R1 ........... NOT EXECUTED
RULECHECK WIDTH_VIA2_VIA2W1 ................. NOT EXECUTED
RULECHECK SPAC_VIA2_VIA2S1 .................. NOT EXECUTED
RULECHECK SPAC_VIA2_NOTCH_VIA2S1 ............ NOT EXECUTED
RULECHECK OVLP_MET2_VIA2_VIA2E1 ............. NOT EXECUTED
RULECHECK ILL_VIA2_ISOLATED_R01V2 ........... NOT EXECUTED
RULECHECK ILL_VIA2_MET2 ..................... NOT EXECUTED
RULECHECK WIDTH_MET3_M3W1 ................... NOT EXECUTED
RULECHECK SPAC_MET3_M3S1 .................... NOT EXECUTED
RULECHECK SPAC_MET3_NOTCH_M3S1 .............. NOT EXECUTED
RULECHECK OVLP_MET3_VIA2_M3E1 ............... NOT EXECUTED
RULECHECK SPAC_MET3WIDE_M3S2 ................ NOT EXECUTED
RULECHECK ILL_MET3_DIE_RATIO_M3R1 ........... NOT EXECUTED
RULECHECK WIDTH_VIA3_VIA3W1 ................. NOT EXECUTED
RULECHECK SPAC_VIA3_VIA3S1 .................. NOT EXECUTED
RULECHECK SPAC_VIA3_NOTCH_VIA3S1 ............ NOT EXECUTED
RULECHECK OVLP_MET3_VIA3_VIA3E1 ............. NOT EXECUTED
RULECHECK ILL_VIA3_ISOLATED_R01V3 ........... NOT EXECUTED
RULECHECK ILL_VIA3_MET3 ..................... NOT EXECUTED
RULECHECK ILL_VIA3_MET4 ..................... NOT EXECUTED
RULECHECK WIDTH_MET4_M4W1 ................... NOT EXECUTED
RULECHECK SPAC_MET4_M4S1 .................... NOT EXECUTED
RULECHECK SPAC_MET4_NOTCH_M4S1 .............. NOT EXECUTED
RULECHECK OVLP_MET4_VIA3_M4E1 ............... NOT EXECUTED
RULECHECK SPAC_MET4WIDE_M4S2 ................ NOT EXECUTED
RULECHECK ILL_MET4_DIE_RATIO_M4R1 ........... NOT EXECUTED
RULECHECK ILL_DIFF_PAD_BAD1PA ............... NOT EXECUTED
RULECHECK ILL_POLY1_PAD_BAD2PA .............. NOT EXECUTED
RULECHECK ILL_POLY2_PAD_BAD3PA .............. NOT EXECUTED
RULECHECK ILL_CONT_PAD ...................... NOT EXECUTED
RULECHECK NO_MET1_UNDER_PAD_CBR1_REC ........ NOT EXECUTED
RULECHECK NO_MET2_UNDER_PAD_CBR1_REC ........ NOT EXECUTED
RULECHECK NO_MET3_UNDER_PAD_CBR1_REC ........ NOT EXECUTED
RULECHECK NO_MET4_UNDER_PAD_CBR1_REC ........ NOT EXECUTED
RULECHECK INFO_TEST_PROBE_PAD ............... NOT EXECUTED
RULECHECK ILL_MISS_MET4_PROBEPAD_ERC ........ NOT EXECUTED
RULECHECK WIDTH_TEPROPAD_W1PA ............... NOT EXECUTED
RULECHECK WIDTH_BONDPAD_CBW1 ................ NOT EXECUTED
RULECHECK SPAC_PAD_CBS1 ..................... NOT EXECUTED
RULECHECK SPAC_PAD_NOTCH_CBS1 ............... NOT EXECUTED
RULECHECK OVLP_MET1_PAD_CBE1 ................ NOT EXECUTED
RULECHECK OVLP_MET2_PAD_CBE2 ................ NOT EXECUTED
RULECHECK OVLP_MET3_PAD_CBE3 ................ NOT EXECUTED
RULECHECK OVLP_MET4_PAD_CBE4 ................ NOT EXECUTED
RULECHECK OVLP_PADVIA_MET1_CBE5 ............. NOT EXECUTED
RULECHECK INFO_PADVIA_NO_DIAMOND_CBE5 ....... NOT EXECUTED
RULECHECK INFO_PADVIA2_NO_DIAMOND_CBE7 ...... NOT EXECUTED
RULECHECK INFO_PADVIA3_NO_DIAMOND_CBE9 ...... NOT EXECUTED
RULECHECK OVLP_PADVIA_MET2_CBE7 ............. NOT EXECUTED
RULECHECK OVLP_PADVIA2_MET2_CBE7 ............ NOT EXECUTED
RULECHECK OVLP_PADVIA2_MET3_CBE9 ............ NOT EXECUTED
RULECHECK OVLP_PADVIA3_MET3_CBE9 ............ NOT EXECUTED
RULECHECK OVLP_PADVIA3_MET4_CBE11 ........... NOT EXECUTED
RULECHECK SPAC_PADVIA_CBS2 .................. NOT EXECUTED
RULECHECK SPAC_PADVIA2_CBS3 ................. NOT EXECUTED
RULECHECK SPAC_PADVIA3_CBS4 ................. NOT EXECUTED
RULECHECK SPAC_PADVIAVIA2_CBC1 .............. NOT EXECUTED
RULECHECK SPAC_PADVIA2VIA3_CBC2 ............. NOT EXECUTED
RULECHECK ILL_PADVIA_PAD_RATIO_CBR2 ......... NOT EXECUTED
RULECHECK ILL_PADVIA2_PAD_RATIO_CBR3 ........ NOT EXECUTED
RULECHECK ILL_PADVIA3_PAD_RATIO_CBR4 ........ NOT EXECUTED
RULECHECK ILL_PADVIA_PADVIA2_CBC2 ........... NOT EXECUTED
RULECHECK ILL_PADVIA2_PADVIA3_CBC3 .......... NOT EXECUTED
RULECHECK SPAC_DIFF_BONDPAD_S1DFPA .......... NOT EXECUTED
RULECHECK SPAC_POLY1_BONDPAD_S1P1PA ......... NOT EXECUTED
RULECHECK SPAC_POLY2_BONDPAD_S1P2PA ......... NOT EXECUTED
RULECHECK SPAC_MET1_BONDPAD_S1M1PA .......... NOT EXECUTED
RULECHECK SPAC_MET2_BONDPAD_S1M2PA .......... NOT EXECUTED
RULECHECK SPAC_MET3_BONDPAD_S1M3PA .......... NOT EXECUTED
RULECHECK SPAC_MET4_BONDPAD_S1M4PA .......... NOT EXECUTED
RULECHECK ILL_PAD_MISSING_MET4_R01PA ........ NOT EXECUTED
RULECHECK WIDTH_HRES_W1HR ................... NOT EXECUTED
RULECHECK SPAC_HRES_S1HRHR .................. NOT EXECUTED
RULECHECK SPAC_HRES_NOTCH_S1HRHR ............ NOT EXECUTED
RULECHECK ILL_HRES_DIFF_BAD1HR .............. NOT EXECUTED
RULECHECK ILL_HRES_NPLUS_BAD2HR ............. NOT EXECUTED
RULECHECK ILL_HRES_POLY1_BAD3HR ............. NOT EXECUTED
RULECHECK OVLP_HRES_POLY2_E1HRP2 ............ NOT EXECUTED
RULECHECK SPAC_HRES_POLY1_S1HRP1 ............ NOT EXECUTED
RULECHECK SPAC_HRES_POLY2_S1HRP2 ............ NOT EXECUTED
RULECHECK SPAC_HRES_DIFF_S1DFHR ............. NOT EXECUTED
RULECHECK ILL_PPLUS_CPOLY_RECG1 ............. NOT EXECUTED
RULECHECK ILL_NPLUS_CPOLY_RECG2 ............. NOT EXECUTED
RULECHECK SPAC_PPLUS_CPOLY_RECG1 ............ NOT EXECUTED
RULECHECK SPAC_NPLUS_CPOLY_RECG2 ............ NOT EXECUTED
RULECHECK ILL_PPLUS_RPOLY2_R1 ............... NOT EXECUTED
RULECHECK ILL_NPLUS_RPOLY2_R2 ............... NOT EXECUTED
RULECHECK ILL_RPOLY2_RATIO_RECG1 ............ NOT EXECUTED
RULECHECK ILL_RNWELL_RATIO_RECG1 ............ NOT EXECUTED
RULECHECK OVLP_PPLUS_RPHCON_E1IPCT .......... NOT EXECUTED
RULECHECK ILL_POLY2CON_E1IPCT ............... NOT EXECUTED
RULECHECK SPAC_PPLUS_RPOLYH_S1IPP2 .......... NOT EXECUTED
RULECHECK ILL_RPOLYH_RATIO_RECG1 ............ NOT EXECUTED
RULECHECK WIDTH_RPOLYH_RECG2 ................ NOT EXECUTED
RULECHECK ILL_MET1_NOHOLES_AMW0 ............. NOT EXECUTED
RULECHECK ILL_MET2_NOHOLES_AMW0 ............. NOT EXECUTED
RULECHECK ILL_MET3_NOHOLES_AMW0 ............. NOT EXECUTED
RULECHECK ILL_MET4_NOHOLES_AMW0 ............. NOT EXECUTED
RULECHECK WIDTH_M1SLOT_AMW1 ................. NOT EXECUTED
RULECHECK WIDTH_M2SLOT_AMW1 ................. NOT EXECUTED
RULECHECK WIDTH_M3SLOT_AMW1 ................. NOT EXECUTED
RULECHECK WIDTH_M4SLOT_AMW1 ................. NOT EXECUTED
RULECHECK LENGTH_M1SLOT_AML1 ................ NOT EXECUTED
RULECHECK LENGTH_M1SLOT_MAX_AML2 ............ NOT EXECUTED
RULECHECK LENGTH_M2SLOT_AML1 ................ NOT EXECUTED
RULECHECK LENGTH_M2SLOT_MAX_AML2 ............ NOT EXECUTED
RULECHECK LENGTH_M3SLOT_AML1 ................ NOT EXECUTED
RULECHECK LENGTH_M3SLOT_MAX_AML2 ............ NOT EXECUTED
RULECHECK LENGTH_M4SLOT_AML1 ................ NOT EXECUTED
RULECHECK LENGTH_M4SLOT_MAX_AML2 ............ NOT EXECUTED
RULECHECK SPAC_M1HOLE_AMS1 .................. NOT EXECUTED
RULECHECK SPAC_M2HOLE_AMS1 .................. NOT EXECUTED
RULECHECK SPAC_M3HOLE_AMS1 .................. NOT EXECUTED
RULECHECK SPAC_M4HOLE_AMS1 .................. NOT EXECUTED
RULECHECK SPAC_M1M2HOLE_AMC1 ................ NOT EXECUTED
RULECHECK SPAC_M2M3HOLE_AMC1 ................ NOT EXECUTED
RULECHECK SPAC_M3M4HOLE_AMC1 ................ NOT EXECUTED
RULECHECK OVLP_MET1_M1HOLE_AMC2 ............. NOT EXECUTED
RULECHECK OVLP_MET2_M2HOLE_AMC2 ............. NOT EXECUTED
RULECHECK OVLP_MET3_M3HOLE_AMC2 ............. NOT EXECUTED
RULECHECK OVLP_MET4_M4HOLE_AMC2 ............. NOT EXECUTED
RULECHECK ILL_OUT_M1HOLE_AMW0 ............... NOT EXECUTED
RULECHECK ILL_OUT_M2HOLE_AMW0 ............... NOT EXECUTED
RULECHECK ILL_OUT_M3HOLE_AMW0 ............... NOT EXECUTED
RULECHECK ILL_CONT_M1HOLE_AMW0 .............. NOT EXECUTED
RULECHECK ILL_VIA_M1HOLE_AMW0 ............... NOT EXECUTED
RULECHECK ILL_VIA_M2HOLE_AMW0 ............... NOT EXECUTED
RULECHECK ILL_VIA2_M2HOLE_AMW0 .............. NOT EXECUTED
RULECHECK ILL_VIA2_M3HOLE_AMW0 .............. NOT EXECUTED
RULECHECK ILL_OUT_M4HOLE_AMW0 ............... NOT EXECUTED
RULECHECK ILL_VIA3_M4HOLE_AMW0 .............. NOT EXECUTED
RULECHECK ILL_MISS_MET4BLOCK_AMTS1 .......... NOT EXECUTED
RULECHECK ILL_MET4BLOCK_AMTW1_REC ........... NOT EXECUTED
RULECHECK SPAC_MET4BLOCK_MET4_AMTS2_REC ..... NOT EXECUTED
RULECHECK SPAC_MET4BLOCK_MET4_AMTS3_REC ..... NOT EXECUTED
RULECHECK SPAC_MET4BLOCK_AMTS4_REC .......... NOT EXECUTED
RULECHECK ILL_RATIO_CONT_POLY1_RECG01P1 ..... NOT EXECUTED
RULECHECK ILL_RATIO_CONT_POLY2_RECG01P2 ..... NOT EXECUTED
RULECHECK ILL_MET4_MET3_BONDPAD_CBR1 ........ NOT EXECUTED
RULECHECK ILL_MET3_MET2_BONDPAD_CBR1 ........ NOT EXECUTED
RULECHECK ILL_MET2_MET1_BONDPAD_CBR1 ........ NOT EXECUTED
RULECHECK OVLP_RESTRM_RESDEF_REC ............ NOT EXECUTED
RULECHECK ILL_DIFF_NOT_CONT_ERC ............. NOT EXECUTED
RULECHECK ILL_POLY1_NOT_CONT_ERC ............ NOT EXECUTED
RULECHECK ILL_POLY2_NOT_CONT_ERC ............ NOT EXECUTED
RULECHECK ILL_MET1_NOT_VIA_CONT_ERC ......... NOT EXECUTED
RULECHECK ILL_MET2_NOT_VIA2_VIA_ERC ......... NOT EXECUTED
RULECHECK ILL_MET3_NOT_VIA2_ERC ............. NOT EXECUTED
RULECHECK ILL_MET4_NOT_VIA3_ERC ............. NOT EXECUTED
RULECHECK INFO_TOPMINMET4_ON_VIA3 ........... NOT EXECUTED
RULECHECK INFO_TOPMINMET2_ON_VIA ............ NOT EXECUTED
RULECHECK INFO_TOPMINMET3_ON_VIA2 ........... NOT EXECUTED
RULECHECK INFO_TOPMINMET34_ON_VIA23 ......... NOT EXECUTED
RULECHECK INFO_TOPMINMET32_ON_VIA_VIA2 ...... NOT EXECUTED
RULECHECK INFO_SUBDEF ....................... NOT EXECUTED
RULECHECK INFO_SUBDEF_CUT_NTUB .............. NOT EXECUTED
RULECHECK ILL_SUBDEF_CUT_GATE ............... NOT EXECUTED
RULECHECK ILL_SUBDEF_CUT_SUBTAP ............. NOT EXECUTED
RULECHECK SPAC_SUBDEFAREA_CONN .............. NOT EXECUTED
RULECHECK ILL_POSSIBLE_Z_DIODE_ERC .......... NOT EXECUTED
RULECHECK ILL_HV_NMOS_ERC ................... NOT EXECUTED
RULECHECK INFO_TEXT_VDD ..................... NOT EXECUTED
RULECHECK INFO_TEXT_VSS ..................... NOT EXECUTED
RULECHECK ILL_SOFT_CONN_MET1_NWELL_ERC ...... NOT EXECUTED
RULECHECK ILL_SOFT_CONN_PTRANS_ERC .......... NOT EXECUTED
RULECHECK ILL_SOFT_CONN_MET1_PSUB_ERC ....... NOT EXECUTED
RULECHECK ILL_SOFT_CONN_NTRANS_ERC .......... NOT EXECUTED
RULECHECK ILL_SOFT_CONN_MET1_WELLTAP_ERC .... NOT EXECUTED
RULECHECK ILL_SOFT_CONN_MET1_SUBTAP_ERC ..... NOT EXECUTED
RULECHECK ILL_FLOATING_GATE_ERC ............. NOT EXECUTED
RULECHECK ILL_GATES_CONN_VDD_ERC ............ NOT EXECUTED
RULECHECK ILL_GATES_CONN_VSS_ERC ............ NOT EXECUTED
RULECHECK ILL_NWELL_NOT_CONN_VDD_SD_ERC ..... NOT EXECUTED
RULECHECK SPAC_NTAP_IN_NWELL_GT50_ERC ....... NOT EXECUTED
RULECHECK SPAC_SUBTAP_NDIFF50_LAT3_ERC ...... NOT EXECUTED
RULECHECK SPAC_WELLTAP_PDIFF50_LAT3_ERC ..... NOT EXECUTED
RULECHECK SPAC_SUBTAP_NDIFF_LAT3_REC ........ NOT EXECUTED
RULECHECK SPAC_WELLTAP_PDIFF_LAT3_REC ....... NOT EXECUTED
RULECHECK ILL_PGATE_LAT2DEV_NOVDD_ERC ....... NOT EXECUTED
RULECHECK ILL_CONT_RPOLY2_ERC ............... NOT EXECUTED
RULECHECK ILL_CONT_RDIFFN_ERC ............... NOT EXECUTED
RULECHECK ILL_CONT_RDIFFP_ERC ............... NOT EXECUTED
RULECHECK ILL_CONT_RPOLYH_ERC ............... NOT EXECUTED
RULECHECK ILL_CONT_RNWELL_ERC ............... NOT EXECUTED
RULECHECK ILL_POLY2_RPOLY2_ERC .............. NOT EXECUTED
RULECHECK ILL_POLY2CUT_RPOLY2_ERC ........... NOT EXECUTED
RULECHECK ILL_POLY2_RPOLYH_ERC .............. NOT EXECUTED
RULECHECK ILL_NTUB_RNWELL_ERC ............... NOT EXECUTED
RULECHECK ILL_PDIFF_RDIFFP_ERC .............. NOT EXECUTED
RULECHECK ILL_NWELL_RDIFFP_NOVDD_ERC ........ NOT EXECUTED
RULECHECK ILL_NWELL_RPOLY1_NOSUPPLY_ERC ..... NOT EXECUTED
RULECHECK ILL_NWELL_CPOLY_NOSUPPLY_ERC ...... NOT EXECUTED
RULECHECK WARNING_REDUCED_CELL .............. NOT EXECUTED
RULECHECK INFO_RF_PAD ....................... NOT EXECUTED
RULECHECK INFO_ILLEGAL_RF_PAD ............... NOT EXECUTED
RULECHECK INFO_BOND_PAD ..................... NOT EXECUTED
RULECHECK INFO_ILL_PAD_PITCH_100 ............ NOT EXECUTED
RULECHECK ILL_FLOATING_NET_ERC .............. NOT EXECUTED
RULECHECK SHORTED_PADS_EQ2_SERC ............. NOT EXECUTED
RULECHECK SHORTED_PADS_EQ3_SERC ............. NOT EXECUTED
RULECHECK SHORTED_PADS_EQ4_SERC ............. NOT EXECUTED
RULECHECK SHORTED_PADS_GT4_SERC ............. NOT EXECUTED
RULECHECK INFO_PROBE_PAD .................... NOT EXECUTED
RULECHECK ILL_MISS_MET4_PROBE_ERC ........... NOT EXECUTED
RULECHECK ILL_WIDTH_MET4_PROBE_ERC .......... NOT EXECUTED
RULECHECK WIDTH_PROBE_PAD_ERC ............... NOT EXECUTED
RULECHECK BAD_HALL_UNIDENT .................. NOT EXECUTED
RULECHECK BAD_HALL_ILLEGAL_LAYER ............ NOT EXECUTED
RULECHECK HALLC35_MISS_TERM_A ............... NOT EXECUTED
RULECHECK HALLC35_MISS_TERM_B ............... NOT EXECUTED
RULECHECK HALLC35_MISS_TERM_C ............... NOT EXECUTED
RULECHECK HALLC35_MISS_TERM_D ............... NOT EXECUTED
RULECHECK HALLC35_MISS_TERM_P1 .............. NOT EXECUTED
RULECHECK HALLC35_MISS_TERM_P2 .............. NOT EXECUTED
RULECHECK HALLC35_MISS_TERM_S ............... NOT EXECUTED
RULECHECK HALLC35_ORIENT_COUNTERCLOCKWISE ... NOT EXECUTED
RULECHECK HALLC35_ORIENT_CLOCKWISE .......... NOT EXECUTED
RULECHECK HALLC35_ORIENT_UNIDENTIFIED ....... NOT EXECUTED
RULECHECK HALL_NTUB_AREA .................... NOT EXECUTED
RULECHECK HALL_NTUB_PERIM ................... NOT EXECUTED
RULECHECK HALL_PTAP_PERIM ................... NOT EXECUTED
RULECHECK HALL_COIL_PERIM ................... NOT EXECUTED
RULECHECK VERT10_BASE_NTUB_PERI_P2_ELEM ..... NOT EXECUTED
RULECHECK VERT10_PTAP_INSIDE_PERI_P3_ELEM ... NOT EXECUTED
RULECHECK VERT10_OVLP_NTUB_NTAP_E1_ELEM ..... NOT EXECUTED
RULECHECK LAT2_EMITTER_PERI_P1_ELEM ......... NOT EXECUTED
RULECHECK LAT2_COLL_PDIFF_PERI_P2_ELEM ...... NOT EXECUTED
RULECHECK LAT2_BASE_NTUB_PERI_P3_ELEM ....... NOT EXECUTED
RULECHECK LAT2_PTAP_INSIDE_PERI_P4_ELEM ..... NOT EXECUTED
RULECHECK LAT2_BASE_WIDTH_W1_ELEM ........... NOT EXECUTED
RULECHECK LAT2_OVLP_NTUB_NTAP_E1_ELEM ....... NOT EXECUTED
RULECHECK LAT2_GATE_NOVDD_G1_ELEM ........... NOT EXECUTED
RULECHECK NMOSH_OVLP_GATE_NTUB_O1_ELEM ...... NOT EXECUTED
RULECHECK NMOSH_SPAC_GATE_DRDIFF_S1_ELEM .... NOT EXECUTED
RULECHECK NMOSH_OVLP_POLY_GATE_E1_ELEM ...... NOT EXECUTED
RULECHECK NMOSH_GATE_LENGTH_L1_ELEM ......... NOT EXECUTED
RULECHECK NMOSH_DRAIN_NDIFF45_X1_1_ELEM ..... NOT EXECUTED
RULECHECK NMOSH_DRAIN_NDIFF45_X1_2_ELEM ..... NOT EXECUTED
RULECHECK CVAR_ILL_GATE_WIDTH_W1_ELEM ....... NOT EXECUTED
RULECHECK CVAR_ILL_GATE_LENGTH_L1_ELEM ...... NOT EXECUTED
RULECHECK CVAR_ILL_GATE_SPAC_X1_ELEM ........ NOT EXECUTED
RULECHECK CVAR_ILL_DIFF_SPAC_Y1_ELEM ........ NOT EXECUTED
RULECHECK ZD2SM24_ILL_IMPL_OVLP_O1_ELEM ..... NOT EXECUTED
RULECHECK ZD2SM24_ILL_IMPL_LENGTH_W1_ELEM ... NOT EXECUTED
RULECHECK NMOSRF_OPEN_GATE .................. NOT EXECUTED
RULECHECK PMOSRF_OPEN_GATE .................. NOT EXECUTED
RULECHECK NMOSRF_FIXED_L_ELEM ............... NOT EXECUTED
RULECHECK PMOSRF_FIXED_L_ELEM ............... NOT EXECUTED
RULECHECK NMOSRF_FIXED_W_ELEM ............... NOT EXECUTED
RULECHECK PMOSRF_FIXED_W_ELEM ............... NOT EXECUTED
RULECHECK NMOSRF_FIXED_WMAX5_ELEM ........... NOT EXECUTED
RULECHECK NMOSRF_FIXED_WMAX10_ELEM .......... NOT EXECUTED
RULECHECK PMOSRF_FIXED_WMAX5_ELEM ........... NOT EXECUTED
RULECHECK PMOSRF_FIXED_WMAX10_ELEM .......... NOT EXECUTED
RULECHECK MISSING_FIMP ...................... TOTAL Result Count = 1
RULECHECK MISSING_NLDD ...................... NOT EXECUTED
RULECHECK MISSING_NLDD50 .................... NOT EXECUTED
RULECHECK ILL_NMOSHL4_UNAVAILABLE ........... NOT EXECUTED
RULECHECK ILL_NMOSMHL4_UNAVAILABLE .......... NOT EXECUTED
RULECHECK ILL_NMOSL4_UNAVAILABLE ............ NOT EXECUTED
RULECHECK ILL_NMOSML4_UNAVAILABLE ........... NOT EXECUTED
RULECHECK ILL_PMOSL4_UNAVAILABLE ............ NOT EXECUTED
RULECHECK ILL_PMOSML4_UNAVAILABLE ........... NOT EXECUTED
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                  0.01
TOTAL REAL Time:                 0.006106
TOTAL Original Layer Geometries: 2
TOTAL DRC RuleChecks Executed:   1
TOTAL DRC Results Generated:     1
